body {
	margin: 0 auto;
	font-family: "Ubuntu";
	background-image: url(myndir/strönd.jpg);

}



.option {
	
	margin-left: 40px;
}

.gta {
	display: inline-block;
	float: left;
	height: 55px;
}

.header {
	padding-left: auto;
	display: inline-block;
	float: left;
	width: 100%;
	height: 60px;
	background-color: rgb(0,0,0);
	padding-left: 10px;
	font-size: 30px; 
	font-size: 1.2em;
	color: white;
	border-bottom: 4px solid orange;
}

.character {
	margin-top: 5px; 
	padding-left: 50px;
	height: 50px;
}

.h2 {
	margin-top: 0px;
	text-align: center;

}


.col-II {
	margin: 0 auto;
	width: 60em;
	background:rgba(0,0,0,0.8);
	color: orange;
	border: solid;
	
	border-radius: 20px;
	padding: 10px;

	

}

}

img {
	border-radius: 50%;
	width: 10px,
	height: 100px;
}




footer {
	margin: auto;
	text-align: center;
	color: black;
	
	
}






a:link {
	color: lightgrey;
}

a:visited {
	color: lightgrey;
}

a:hover {
	color: orange;
}

a:active {
	color: purple;
}
