<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gtaFranklin.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Franklin Clinton</h2>

		<section class="col-II">
			<p>
			Franklin Clinton er einn af þrem aðalpersónum í sögunni. Hann 25 ára gamall og er hann nýliðinn í hópnum. Franklin þekkti aldrei föður sinn og mamma hans var cocaine fykill þegar franklin var ungur. Fíkn móðir hans leiddi að dauða hennar þegar Franklin var ungur. Franklin ólst upp í slæmu umhverfi og var byrjaður að fremja smáglæpi mjög ungur. Hann var rekinn úr skóla og leiddi það að hann yrði dópsali og þjófur. Hann byrjaði á að fremja lítla glæpi t.d. bílaþjófnað og ræna búðir með vin hans Lamar. <br>
			Franklin er með ákveðinn persónuleika, hann gefst ekki upp á hlutum eftir að hafa byrjað á þeim. Hann gerir það sem hann þarf til þess að fá pening fyrir hann og frænku sína. 
			<br><br>
			"Look homie, I don't mind dying. You feel me? But I just want to die over something that matters"
			<br> -Franklin Clinton
</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>