<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gtaMichael.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Michael De Santa</h2>

		<section class="col-II">
			<p>
			Michael De Santa er einn af þessum þrem aðalpersónum í sögunni. Hann er sirka 45 ára og mest þroskaða persónan af þessum þrem. Hann komst út úr glæpa lífinu og stofnaði sína eigin fjölskyldu. Eftir áratug á að lifa í Los Santos lendir hann í vandræðum og er hann neyddur í að heimsækja glæpalíf hans aftur. <br>
			Michael er flókin persóna sem er berjast við reiðisvandamál. Hann átti ekki mikið sem barn og bjó í húsbíl með foreldrum sínum og var barinn af föður sínum sem var alchoholisti. Sem leiddi að því að sem ungur maður byrjaði hann að brjóta lögin. Hann hafi farið tvisvar í fangelsi fyrir tvítugs aldur. Líf Michaels í Los Santos hefur hægt og rólega breist í lifandi helvíti. Hann er orðinn þunglyndur vegna þess að hann yfir gaf glæpaferil sinn og varð að fjölskyldumanninum sem hann hélt að hann þráði að verða. Í dag eyðir hann dögunum sínum í að drekka, horfa á gamlar bíómyndir og kvarta yfir hversu lélegt líf hans er orðið. <br><br>
			"Look, you wake up one day and your legs, they just give, and you just can't run anymore" <br>
				―Michael De Santa

</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>