<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gtaTrevor.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Trevor Philips</h2>

		<section class="col-II">
			<p>
			Trever Philips er með geðröskun. Trevor var fæddur og uppalinn í Kanada. Faðir hans barði hann á meðan móðir hans skaðaði hann andlega og sá hann sem tilgangslausan dreng. Pabbi Trevors yfirgaf hann í verslunarmiðstöð sem Trevor brendi síðan niður. Trevor hætti í skóla sem er mjög líklega ástæðan afhverju hann veit ekki mikið. Þegar Trevor ætlar sér eitthvað er ekkert að fara stoppa hann. Trevor hefur aldrei verið partur af samfélaginu, hann hefur alltaf verið öðruvísi og gert hluti á sinn hátt.
			<br><br>
			"Out here, I can be mean, bullying, selfish. Do the things that make me me!"
			<br>	―Trevor Philips
</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>