<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gta3.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">GTA:Online</h2>

		<section class="col-II">
			<p>GTA online er “multiplayer” parturinn af leiknum þar sem fólk getur spilað saman leikinn og gert nánast óteljandi marga hluti saman. Þegar GTA V kom út var GTA Online ekki strax komið því þeir voru ennþá að vinna á einhverju. GTA Online kom í leikinn 1. Október 2013 en þá voru liðnir 14 dagar frá því að leikurinn kom út. Þegar GTA Online var komið var ekki allt fullkomið því það voru afar fáir sem gátu spilað þennan part af leiknum vegna þess að enginn náði að tengjast þjóninum. En þegar það vandamál var leyst varð þetta besti parturinn af leiknum vegna þess að hversu skemmtilegt það var að spila með vinum sínum. 
</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>