<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gta.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Grand Theft Auto V</h2>

		<section class="col-II">
			<p>GTA V eða Grand Theft Auto V er hasar og ævintýra leikur fyrir fyrir fullorðna framleiddur af Rockstar North og gefinn út af Rockstar Games september 2013 fyrir PS3 og Xbox 360, og kom síðan á PS4 og Xbox One í Nóvember árið 2014 og loksins í apríl árið 2015 kom leikurinn á PC. Leikurinn gerist í skáldaða fylkinu San Andreas sem er byggt á fylkinu South-California. Leikurinn leyfir spilenda að róma um frjálst í opnu sveitinni eða borginni Los Santos sem er byggð eins og borgin Los Angeles í Californíu. Leikurinn byrjaði í framleiðslu stuttu eftir að GTA IV (2008) var gefinn út og voru margir hlutir úr þeim leik dregnir úr eldri leikjum sem Rockstar  hafði gert eins og Red Dead Redemption og Max Payne 3 til að nefna einhver dæmi. Leikurinn getur verið spilaður í fyrstu eða þriðju persónu og maður ferðast um landið annað hvort á fæti eða einhverju farartæki sem maður finnur allstaðar í kringum landið. Þegar leikurinn kom út var mikill spenningur yfir honum og hann braut allskonar met í sölum og hann varð fljótlegasta selda skemmtunarvara í heimi og sölurnar fóru í 800 milljón dollara á fyrsta deginum og 1 Milljarð dollara á þremur dögum. Leikurinn er talinn verið eitt af bestu leikjum sem hafa verið gerðir og hann vann einnig “Game of the year” verðlaunin frá mörgum aðilum. Leikurinn hefur selt yfir 85 milljón líkamlega leiki og örugglega helling af stafrænum útgáfum.
</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>