<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gta1.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Söguþráður</h2>

		<section class="col-II">
			<p>
“Singleplayer” parturinn af leiknum er í rauninni bara sögu-parturinn af leiknum en í þeim part af leiknum ert þú að leika þrjá mjög mismunandi karaktera sem þú getur skipt á milli hvenær sem þú vilt, En leikurinn fjallar um þessa þrjá karaktera sem fara í allskonar glæpsamleg ævintýri, t.d. Að ræna banka, Stela hlutum frá ríkinu og flýja frá löggunni. Sagan í leiknum fékk mjög góða dóma frá öllum sem spilaði hana en leikurinn sjálfur fékk 97 hjá Metacritic og 10/10 frá IGN. Micheal er einn af þessum þremur karakterum en hann er ríkur glæpamaður sem fór á eftirlaun í glæpum þangað til að hann eyðilagði herrasetrið hjá mafíósa sem neyðir hann til að byrja í glæpum aftur til þess að borga skuldina.
</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>