<!DOCTYPE html>
<html>
	<head>
		<title>Grand Theft Auto V</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="gta2.css">
		<meta charset="utf-8">
	</head>
		<body>
		<header>
	
	<nav class="header">
		<a href="./gtaV.html"><img class="gta" src="myndir/GTA_V_Logo_Transparent.png"></a>
		
          <a class="option" href="./gtaV1.html">Söguþráður</a> <!-- "../" Upp um eina möppu -->
          <a class="option" href="./gtaV3.html">GTA:Online</a>
          <a class="option" href="./gtaV2.html">Framhald Leiksins</a>
          <a class="option" href="./gtaV4.html">Trailer</a>
          

        <a href="./gtaMichael.html"><img class="character" src="myndir/michael.jpg"></a>
        <a href="./gtaFranklin.html"><img class="character" src="myndir/franklin.jpg"></a>
        <a href="./gtaTrevor.html"><img class="character" src="myndir/Trevor.gif"></a>
    </nav>
	
		</header>
		<h2 class="h2">Framhaldið á leiknum</h2>

		<section class="col-II">
			<p>Þegar GTA kom fyrst út var hægt að gera helling af hlutum í singleplayer en ekki það mikið í multiplayer og héldu þá allir að það væri aukaparturinn af leiknum, en þegar tíminn fór að líða og það komu nýjir hlutir í multiplayer partinn, þá byrjaði að vera miklu skemmtilegra að spila þann part. Rockstar er búin að vera að styðja leikinn alveg frá því að leikurinn kom út og það leiddi til þess að það væri alltaf einhver að spila leikinn, við erum að meira að segja ennþá að spila leikinn. Dæmi um hluti sem þeir hafa bætt við leikinn er; Hellingur af nýjum bílum og farartækjum, Fyrirtæki, Heists (ræna banka, eiturlyfjum…) og fleiri leiðir til að græða peninga.


</p>
		</section>
		<footer>
			<p>2017 Upplýsingatækniskólinn, tölvubraut. Sigursteinn Óli Þorsteinsson og Elvar Þór Sævarsson</p>
		</footer>
</body>
</html>